* {
  margin: 0;
  padding: 0;
  font-family: "Ubuntu", sans-serif;
  box-sizing: border-box;
  font-weight: 400;
  font-style: normal;
  color: #1ae0f4;
}

:root {
  --bg-color: #1b2021;
  --text-color: #1ae0f4;
}

.light-theme {
  --bg-color: #F7F2FF;
  --text-color: #093e44;
}

body {
  margin: 0;
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: background 0.3s ease, color 0.3s ease;


  margin: 0;
  padding: 0;
  overflow-x: hidden;
  max-width: 100vw;
}

h1,
h2,
p,
a,
div,
nav {
  color: var(--text-color);
  transition: color 0.3s ease;
}
