.auth-container {
  max-width: 420px;
  margin: 120px auto;
  padding: 2rem;
  background-color: var(--bg-color);
  color: var(--text-color);
  border-radius: 16px;
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  transition: all 0.3s ease;
}

.auth-container h2 {
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

.auth-container form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

h2{
    font-weight: 500;
}

.auth-container input {
  padding: 12px 14px;
  font-size: 1rem;
  border: 1px solid var(--text-color);
  border-radius: 10px;
  background-color: transparent;
  color: var(--text-color);
  transition: border-color 0.3s, box-shadow 0.3s;
}

.auth-container input:focus {
  outline: none;
  border-color: #1ae0f4;
  box-shadow: 0 0 8px #1ae0f4;
}

.auth-btn {
  padding: 12px;
  font-size: 1rem;
  background-color: transparent;
  color: var(--text-color);
  border: 2px solid var(--text-color);
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
}

.auth-btn:hover {
  transform: scale(1.03);
}

.auth-container p {
  font-size: 0.95rem;
  text-align: center;
  color: var(--text-color);
}

.auth-link {
  display: inline;
  color: var(--text-color);
  margin-left: 6px;
  cursor: pointer;
  text-decoration: underline;
  font-weight: 500;
  transition: color 0.3s ease;
}

.auth-link:hover {
  color: #1ae0f4;
}

.auth-error {
  color: red;
  text-align: center;
  font-size: 0.9rem;
  margin-top: -8px;
}

@media (max-width: 768px) {
  .auth-container {
    margin: 60px 32px;
    padding: 1.8rem;
    border-radius: 14px;
  }
}

@media (max-width: 480px) {
  .auth-container {
    margin: 40px 16px;
    padding: 1.5rem;
    border-radius: 12px;
    gap: 1rem;
  }

  .auth-container h2 {
    font-size: 1.5rem;
  }

  .auth-btn {
    font-size: 0.95rem;
    padding: 10px;
  }

  .auth-container input {
    font-size: 0.95rem;
    padding: 10px;
  }

  .auth-container p {
    font-size: 0.85rem;
  }
}
