.notfound-container {
  height: 63vh;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
}

.notfound-box {
  text-align: center;
  border: 2px solid var(--text-color);
  border-radius: 12px;
  padding: 15px;
  max-width: 400px;
  color: var(--text-color);
  user-select: none;
}

.notfound-smiley {
  font-size: 6rem;
  margin-bottom: 25px;
  user-select: none;
}

.notfound-box h1 {
  margin: 0 0 15px;
  font-weight: 700;
  text-align: center;
}

.notfound-box p {
  margin: 0 0 25px;
  font-size: 1.1rem;
  opacity: 0.8;
}

.notfound-link {
  display: inline-block;
  padding: 10px 25px;
  border: 2px solid var(--text-color);
  border-radius: 8px;
  color: var(--text-color);
  background-color: transparent;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s, color 0.3s;
  text-decoration: none;
}

.notfound-link:hover {
  background-color: #1ae0f4;
  color: #1b2021;
  cursor: pointer;
}


@media (max-width: 480px) {
  .notfound-container {
    padding: 10px 5px;
    height: auto;
    margin: 50px 0;
  }

  .notfound-box {
    max-width: 90%;
    padding: 15px 10px;
    border-radius: 8px;
  }

  .notfound-smiley {
    font-size: 4rem;
    margin-bottom: 15px;
  }

  .notfound-box h1 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }

  .notfound-box p {
    font-size: 1rem;
    margin-bottom: 15px;
  }

  .notfound-link {
    padding: 8px 20px;
    font-size: 0.9rem;
    border-radius: 6px;
  }
}
