/* 1 */

.secret-page {
  text-align: center;
  padding: 40px;
  user-select: none;
  background-color: transparent;
  color: #1ae0f4;
  min-height: 56vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h1{
    margin-bottom: 20px;
  }

  h2{
    margin-bottom: 15px;
  }
}

.meme-img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 3px solid #1ae0f4;
  cursor: pointer;
  margin-top: 20px;
  user-select: none;
}

@keyframes spin360 {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.spin {
  animation: spinAnim 0.0725s linear;
}

@keyframes spinAnim {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* 2 */


.escape-img {
  width: 150px;
  height: 150px;
  border-radius: 10%;
  border: 3px solid #1ae0f4;
  cursor: pointer;
  transition: top 0.3s ease, left 0.3s ease;
  user-select: none;
  position: absolute;
}

.escape-img.jump {
  animation: jumpAnim 0.3s ease forwards;
}

@keyframes jumpAnim {
  0% {
    transform: translate(-50%, -50%) translateY(0);
  }
  50% {
    transform: translate(-50%, -50%) translateY(-20px);
  }
  100% {
    transform: translate(-50%, -50%) translateY(0);
  }
}
