.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #1B2021;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  z-index: 9999;
  font-family: monospace;
  color: #1ae0f4;
  user-select: none;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 6px solid #333;
  border-top-color: #1ae0f4;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  box-sizing: border-box;
}

.loading-text {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  color: #1ae0f4;
}


@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}