.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 2px solid var(--text-color);
    background: transparent;
    backdrop-filter: blur(8px);
    color: var(--text-color);
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 999;
    transition: opacity 0.3s ease, transform 0.3s ease;
    margin: 2px;
    padding-bottom: 10px;
    padding-bottom: 5.5px;
}

.scroll-to-top:hover {
    opacity: 0.85;
    transform: scale(1.05);
}

@media (max-width: 600px) {
    .scroll-to-top {
        bottom: 20px;
        right: 20px;
        width: 40px;
        height: 40px;
        font-size: 20px;
    }
}
