/* nav */

.nav-logo-img {
  width: 42px;
}

.nav-logo a {
  display: flex;
  align-items: center;
  gap: 2px;
  margin-left: 5px;
}

.nav-logo-title {
  font-weight: 550;
  font-size: 25px;
  text-decoration: none;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.35rem;
  position: relative;
  z-index: 10;
  background-color: var(--bg-color);
  color: var(--text-color);
}

.nav-links {
  display: flex;
  align-items: center;
  margin-right: 30px;
  gap: 1rem;
  transition: all 0.3s;

  a {
    text-decoration: none;
    transition: 0.3s all;
  }

  a:hover {
    color: #22b4c4;
  }
}

.nav-links a {
  color: var(--text-color);
  text-decoration: none;
    display: inline-flex;      
  align-items: center; 
  gap: 3px;                 
  text-decoration: none;
}

.nav-user-icon {
  width: 16px;
  margin-right: 4.5px;
}

.nav-links a,
.nav-link-fake {
  color: var(--text-color);
  text-decoration: none;
  margin: 0 10px;
  font-weight: 500;
  cursor: pointer;
  transition: opacity 0.3s;
}

.nav-link-fake:hover,
.nav-links a:hover {
  opacity: 0.6;
}

.burger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.burger .bar {
  width: 25px;
  height: 3px;
  background-color: var(--text-color);
  transition: all 0.4s ease;
}

.burger .bar.open:nth-child(1) {
  transform: translateY(10px) rotate(45deg);
}

.burger .bar.open:nth-child(2) {
  opacity: 0;
}

.burger .bar.open:nth-child(3) {
  transform: translateY(-10px) rotate(-45deg);
}

@media (max-width: 768px) {
  .burger {
    display: flex;
  }

  .nav-links {
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    top: 100%;
    right: 0;
    width: 200px;
    padding: 1rem;
    display: none;
    z-index: 9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(15px);
  }

  .nav-links.open {
    display: flex;
  }

  .nav-links a {
    padding: 0.5rem 0;
    width: 100%;
  }
}

/* header */

.header {
  padding: 30px;
  margin: 50px 0;
}

.header2 {
  margin: 26.5px 0;

  .header-title {
    text-align: center;
  }
}

.header-obsh {
  padding: 2rem;
}

.animated-text-container {
  width: 90%;
  max-width: 600px;
  height: 3.5em;
  overflow: hidden;
  white-space: nowrap;
  border-right: 2px solid black;
  font-family: monospace;
  font-size: clamp(1rem, 2vw, 1.5rem);
  box-sizing: border-box;
  position: relative;
}

.animated-text {
  font-family: monospace;
  border-right: 2px solid var(--text-color);
  white-space: pre-wrap;
  display: inline;
  color: var(--text-color);
}

.cursor-blink {
  animation: blink 1s step-end infinite;
}

.header3 {
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  padding: 0.5rem 1rem;
  position: relative;
  height: 50px;
  border-bottom: 2px solid var(--text-color);
}

.header-title2 {
  font-size: clamp(1.2rem, 2vw, 2rem);
  color: var(--text-color);
  margin: 0;

  .header {
    padding: 1rem;
    margin-top: 1rem;
  }
}

.header-title {
  font-size: clamp(11.5px, 2vw, 1.25rem);
  margin-bottom: 0.5rem;
  white-space: pre-wrap;
  font-family: monospace;

  @media (max-width: 550px) {
    text-align: center;
  }
}

.hidden {
  display: none;
}

.header-title3 {
  font-size: clamp(14px, 2vw, 1.25rem);
  margin-bottom: 0.5rem;
  text-align: center;
}

.window-controls {
  display: flex;
  gap: 10px;

  h2 {
    cursor: pointer;
  }
}

.window-btn {
  padding: 7px;
  width: 21px;
  height: 21px;
  border-radius: 8px;
  background-color: transparent;
  color: var(--text-color);
  font-weight: bold;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  transition: background 0.3s, color 0.3s, transform 0.2s, box-shadow 0.3s;
  margin: 0 5px;
}

.window-btn:hover {
  color: #1b2021;
  transform: scale(1.1);
}

.skills-progress {
  padding: 40px 20px;
  max-width: 800px;
  margin: 0 auto;
}

.progress-item {
  margin-bottom: 20px;
  p {
    margin-bottom: 10px;
  }
}

.progress-bar {
  background-color: transparent;
  border: 2px solid var(--text-color);
  border-radius: 8px;
  height: 20px;
}

.progress-fill {
  height: 100%;
  background-color: var(--text-color);
  border-radius: 6px;
  transition: width 0.5s ease-in-out;
}

.progress-fill.html {
  width: 85%;
}
.progress-fill.css {
  width: 82.5%;
}
.progress-fill.js {
  width: 77.5%;
}
.progress-fill.react {
  width: 85%;
}

@media (max-width: 600px) {
  .skills-progress {
    padding: 20px 10px;
  }

  .progress-bar {
    height: 16px;
  }

  .progress-item {
    font-size: 0.9rem;
  }
}

/* cards */

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}

.card {
  background-color: transparent;
  border: 1px solid var(--text-color);
  padding: 1rem;
  text-align: center;
  cursor: pointer;
  margin-top: 20px;
  transition: all 0.2s;
  text-decoration: none;
}

.card:hover {
  transform: translateY(-7px);
}

.card-img {
  width: 100%;
  height: auto;
  max-height: 160px;
  object-fit: cover;
  margin-bottom: 0.5rem;
}

.card-title {
  font-size: clamp(0.9rem, 2vw, 1.2rem);
  color: var(--text-color);
}

/* main */

.main-obsh {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.main,
.main2 {
  width: 100%;
  max-width: 600px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: transparent;
  border-radius: 12px;
  padding: 20px;

  @media (max-width: 700px) {
    padding: 10px;
  }
}

.info-box {
  margin-top: 15px;
  padding: 15px;
  background-color: transparent;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  transition: 0.3s all;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.5s forwards;
}

.main-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 25px;
  flex-wrap: wrap;
}

.main-btn {
  position: relative;
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  color: var(--text-color);
  background-color: transparent;
  border: 2px solid var(--text-color);
  border-radius: 6px;
  cursor: pointer;
  overflow: hidden;
  z-index: 0;

  --mouse-x: 50%;
  --mouse-y: 50%;
  --spotlight-color: rgba(110, 43, 219, 0.425);
}

.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background: radial-gradient(
    120px circle at var(--mouse-x) var(--mouse-y),
    var(--spotlight-color),
    transparent 80%
  );
  z-index: -1;
  transition: background 0.1s ease;
}

/* button:hover {
  background-color: #20b4c4;
  color: #1b2021;
} */

.main-img {
  width: 40px;
}

.main-title {
  text-align: center;
  font-size: clamp(26px, 4vw, 34px);
  margin: 25px 0;
}

.main-podtitle {
  text-align: center;
  font-size: clamp(18px, 2.5vw, 22px);
  margin: 25px 0;
}

.mySwiper {
  width: 100%;
  max-width: 600px;
  height: auto;
  border-radius: 12px;
  overflow: hidden;
}

.slider-img {
  width: 90%;
  height: auto;
  object-fit: cover;
  display: block;
  border-radius: 10px;
  margin: 0 auto;
}

.slider {
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
}

.about {
  margin: 75px 0;
}

/* footer */

.footer {
  background-color: transparent;
  text-align: center;
  border-top: 2px solid var(--text-color);
  padding: 30px 20px;

  a {
    text-decoration: none;
  }
}

.footer-container {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  flex-wrap: wrap;
  max-width: 1200px;
  gap: 65px;
}

.footer-section {
  text-align: left;

  @media (max-width: 600px) {
    text-align: center;
  }
}

.footer-section h2 {
  font-size: clamp(20px, 3vw, 28px);
  margin-bottom: 15px;
  font-weight: bold;
}

.footer-section p,
.footer-section ul {
  margin: 5px 0;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 7.5px;
}

.footer-section ul li {
  margin: 3px 0;
}

.footer-section ul li a {
  text-decoration: none;
}

.footer-section ul li a:hover {
  text-decoration: underline;
}

.footer-divider {
  border: none;
  border-top: 1px solid var(--text-color);
  margin: 30px 0 15px;
}

.footer-section p,
.footer-section li,
.footer-section a,
.footer-text {
  font-size: clamp(15px, 2.2vw, 18px);
  margin: 5px 0;
}

@media (max-width: 600px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-section {
    text-align: center;

    a {
      text-decoration: none;
    }
  }
}

.footer-text {
  display: flex;
  align-items: center;
  justify-content: center;
}

.rights {
  font-size: 13.5px;
}

/* contacts */

.contacts-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 28.5px;
  margin: 175px 0;
}

.contact-input {
  background-color: transparent;
  border: 2px solid var(--text-color);
  color: var(--text-color);
  border-radius: 5px;
  font-size: clamp(15px, 2.5vw, 20px);
  padding: 5px 15px;
  text-align: center;
}

.contact-input:nth-child(4) {
  padding-bottom: 50px;
}

.contacts-title {
  text-align: center;
}

.contact-btn {
  background-color: transparent;
  display: flex;
  border: 2px solid var(--text-color);
  color: var(--text-color);
  border-radius: 5px;
  font-size: clamp(18px, 2.5vw, 22px);
  align-items: center;
  justify-content: center;
  padding: 5px 55px;
  text-align: center;
  gap: 10px;
  cursor: pointer;
  transition: 0.3s background;
}

/* animations */

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
